<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="1">

    <ImageView
        android:id="@+id/MenuSnakeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        app:srcCompat="@drawable/snakelogo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_weight="0.74"
        android:weightSum="1"
        android:paddingTop="50dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/MenuStartButton"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Start"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/MenuHighScoresButton"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Wyniki"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/MenuSettingsButton"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Ustawienia"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/MenuExitButton"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Wyjście"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>